<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>design</title>
  <style type="text/css" media="screen">
    body {
      background-color: #d2d2d2;
    }
    .box {
      margin: 40px;
      border-top: 1px solid #b6b6b6;
      border-right: 1px solid #a3a3a3;
      border-left: 1px solid #a3a3a3;
      border-bottom: 1px solid #7f7f7f;
      -webkit-box-shadow: rgba(0, 0, 0, 0.286719) 0px 1px 3px;
      border-radius: 10px;
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fafafa), to(#eaeaea));
    }
    
    .box > .content {
      border-radius: 10px;
      height: 150px;
      border: 1px solid #fff;
    }
    
    .selected {
      background: rgba(255,255,255,1);
    }
  </style>
</head>
<body id="design" onload="">
  <div class="box">
    <div class="selected content">
      
    </div>
  </div>
  
  <div class="box">
    <div class="content">
      
    </div>
  </div>
  
</body>
</html>
